MemTotal:        2021088 kB
MemFree:          220700 kB
MemAvailable:     810136 kB
Buffers:            6216 kB
Cached:           782760 kB
SwapCached:         9224 kB
Active:           896364 kB
Inactive:         430416 kB
Active(anon):     427388 kB
Inactive(anon):   132480 kB
Active(file):     468976 kB
Inactive(file):   297936 kB
Unevictable:       10468 kB
Mlocked:           10468 kB
SwapTotal:       1515812 kB
SwapFree:        1074212 kB
Dirty:              7452 kB
Writeback:             0 kB
AnonPages:        543796 kB
Mapped:           627232 kB
Shmem:             12448 kB
KReclaimable:      61716 kB
Slab:             171344 kB
SReclaimable:      61716 kB
SUnreclaim:       109628 kB
KernelStack:       29920 kB
PageTables:        62292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   31442784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50776 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               8 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
DirectMap1G:           0 kB

